<html><head>
</head><body>
<style>
h2{
		text-align: center;
		color: #616466; 
		font-family: 'Source Sans Pro', sans-serif;
		 font-size: 45px; font-weight: 250; margin: 0 0 24px; 
		line-height: 5em;
  
		
}
h3{
		text-align:center;
		color: #2f3030; font-family: 'Source Sans Pro', sans-serif; font-size: 25px; font-weight: 250;
}
button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 27%;
		opacity: 0.9;
		
}
button:hover {
		opacity:1;
		background-color:#f44336;
		
}
.buttons{
	text-align:center;
	
}
.img{
	text-decoration:none;
}

</style>
<h2>We're happy to help!</h2>
<h3>Sign Up or Log In for a bright future.</h3><br>

<div class="wrapper">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<div class="buttons">
		<a class="img" href="studentsignup.php" target="_blank">
			<button>Sign Up &nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;
		</a>
		<a href="loginpage.php" target="_blank">
		<button class="button">Log In</button>
		</a>	
	</div>
</div>
</body>
</html>